
Entities
{

	12429939312781067553
	{
		Id = 12429939312781067553
		Name = Wall 0

		Transform
		{

			Translation
			{
				X = -1.029363
				Y = 1.024825
				Z = -0.216720
			}


			Rotation
			{
				X = 0.000000
				Y = 1.570796
				Z = 0.000000
			}


			Scale
			{
				X = 0.998458
				Y = 0.499299
				Z = 0.029952
			}

		}


		Model
		{
			Path = Data/Models/Primitive/cube.gltf
			Albedo = Data/Textures/wall_bricks.jpg
		}

	}


	17485703036200039611
	{
		Id = 17485703036200039611
		Name = Floor 0

		Transform
		{

			Translation
			{
				X = -0.000515
				Y = 0.556536
				Z = -0.219110
			}


			Rotation
			{
				X = 0.000000
				Y = 0.000000
				Z = 0.000000
			}


			Scale
			{
				X = 1.000000
				Y = 0.030000
				Z = 1.000000
			}

		}


		Model
		{
			Path = Data/Models/Primitive/cube.gltf
			Albedo = Data/Textures/floor_terracota.jpg
		}

	}


	15113583312486786614
	{
		Id = 15113583312486786614
		Name = Wall 0

		Transform
		{

			Translation
			{
				X = 0.000303
				Y = 1.024825
				Z = 0.809584
			}


			Rotation
			{
				X = 0.000000
				Y = 0.000000
				Z = 0.000000
			}


			Scale
			{
				X = 1.000000
				Y = 0.499299
				Z = 0.030000
			}

		}


		Model
		{
			Path = Data/Models/Primitive/cube.gltf
			Albedo = Data/Textures/wall_bricks.jpg
		}

	}


	17055252794306031636
	{
		Id = 17055252794306031636
		Name = Player

		Transform
		{

			Translation
			{
				X = -0.009999
				Y = 0.612230
				Z = -0.299954
			}


			Rotation
			{
				X = -1.570809
				Y = 1.029742
				Z = -3.141592
			}


			Scale
			{
				X = 0.006211
				Y = 0.003068
				Z = 0.003664
			}

		}


		Model
		{
			Path = Data/Models/Primitive/fox.gltf
			Albedo = Data/Textures/fox.jpg
		}

	}

}

